<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mask{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            
            z-index: 999;
            display: none;
            background-color: rgba(0, 0, 0, 0.2)
        }
        #float{
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -250px;
            background-color: white;
        }
        h3{
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            padding-left: 10px;
            background-color: powderblue;
        }
        a{
            display: block;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="javascript:;" id="show">aaaaa</a>
    <div class="mask" id="mask">
        <div id="float">
            <h3>这是一个浮出层</h3>
            <p>这是一个浮出层</p>
            <a href="javascript:;" class="close">确定</a>
            <a href="javascript:;" class="close">取消</a>
        </div>
    </div>
    <script src="../jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>