<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrapper {
            position: relative;
            margin: 100px auto;
            width: 400px;

            height: 400px;
            border: 1px solid black;
        }

        ul {
            overflow: hidden;
        }

        li {
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid #dedede;
            display: block;
            float: left;
        }
        #box{
            top: 0;
            left: 0;
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
        }
        #head{
            width: 40px;
            height: 10px;
            background-color: blue;
            position: absolute;
            transform: rotate(90deg);
            transform-origin: 20px 20px;
        }
        
        a{
            display: inline-block;
            width: 50px;
            text-align: center;
            color: #eee;
            background-color: lightcoral;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        <ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>
        <div id="box">
            <div id="head" class="up"></div>
        </div>
        <input type="text" id="value">
        <a href="javascript:;" id="order">Go</a>
    </div>

    <script src="../jquery.js"></script>
    <script src="script.js"></script>
</body>

</html>