*{
    margin: 0;
    padding: 0;
}
html,body{
    overflow: hidden;
}
ul{
    position: absolute;
    list-style: none;
    z-index: 999;
    li{
        width: 100px;
        height: 100px;
            img{
                display: block;
                width: 100%;
                cursor: pointer;
            }
    }
}
.mask{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,0.4);
    .float{
        position: absolute;
        top: 200px;
        left: 500px;
        width: 200px;
        height: 150px;
        box-sizing: border-box;
        border: 5px solid #eee;
        // cursor: ew-resize;
        img{
            display: block;
            width: 100%;
            height: 100%;
            cursor: move;
        }
        a{
            position: absolute;
            background-color: white;
            color: #333;
            top: 0;
            right: 0;
        }
    }
}
.moving{
    transition: .3s;
}
