*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 960px;
    margin: 20px auto;
    border: 1px solid #dedede;
    font-size: 20px;
    padding-top: 20px;
    overflow: hidden;
    p{
        overflow: hidden;
        margin-bottom: 10px;
    }
    .label{
        display: block;
        float: left;
        width: 200px;
        text-align: right;

    }
    .input{
        display: block;
        width: 500px;
        height: 32px;
        line-height: 32px;
        margin-left: 220px;
        border-radius: 5px;
        outline: 0;
        border: 1px solid #dedede;
        letter-spacing: 2px;
        padding-left: 16px;
        font-size: 16px;
    }
    .info{
        display: none;
        padding-left: 220px;
    }
    .hover{
        border-color: #63afed;
    }
    .wrong{
        border-color: #dd010d;
    }
    .pass{
        border-color: #5ebb46;
    }
    .submit{
        display: block;
        float: right;
        width: 50px;
        height: 30px;
        border-radius: 5px;
        background-color: #63afed;
        color: #eee;
        margin-bottom: 20px;
        margin-right: 20px;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
    }
}
