*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}

.container{
    width: 1300px;
    height: 600px;
    margin: 20px auto;
    // perspective: 0;
    // perspective: 2000px;/
    ul{
        margin-left: -192px;
        overflow: hidden;
        position: relative;
        width: 1300px;
        height: 600px;
        // transform-style: preserve-3d;
    }
    li{
        // display: none;
        position: absolute;
        left: 50%;
        // margin-left: -192px;
        width: 384px;
        overflow: hidden;
        height: 216px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    li:nth-child(1){
        z-index: -2;
        margin-left: -430px;
        margin-top: 43.2px;
       
       
    }
    li:nth-child(2){
        z-index: -1;
        margin-left: -215px;
        margin-top: 21.6px;
       
        
    }
    li:nth-child(3){
        z-index: 0;
        
    }
    li:nth-child(4){
        z-index: -1;
        // transform: translate3D(200px,0,-200px);
        margin-left: 215px;
        margin-top: 21.6px;
     
        
    }
    li:nth-child(5){
        z-index: -2;
        // transform: translate3D(400px,0,-400px);
        margin-left: 430px;
        margin-top: 43.2px;
        
    }
}