*{
    margin: 0;
    padding: 0;   
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 350px;
    margin: 100px auto;
    border: 1px solid #dedede;
    .head{
        background-color: red;
        color: white;
        text-align: center;
        position: relative;
        height: 50px;
        line-height: 50px;
        a{
            position: absolute;
            color: white;
        }   
        #prevBtn{
            left: 0;
        }
        #nextBtn{
            right: 0;
        }
    }
    ul{
        overflow: hidden;
    }
    li{
        text-align: center;
        display: block;
        width: 50px;
        height: 50px;
        float: left;
        line-height: 50px;
    }
    .weekend{
        color:red
    }
}